# libcv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcv.so.1'

# Names of this library.
library_names='libcv.so.1.0.0 libcv.so.1 libcv.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/xavier/Baixades/opencv-1.0.0/cxcore/src/libcxcore.la -lpthread -ldl  '

# Version information for libcv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/xavier/Baixades/opencv-1.0.0/cv/src; /bin/bash ../../libtool  --tag=CXX --mode=relink g++ -Wall -fno-rtti -pipe -O3 -g -march=i686 -ffast-math -fomit-frame-pointer -o libcv.la -rpath /usr/local/lib -no-undefined -version-info 1:0:0 dummy.lo lib_cv.la ../../cxcore/src/libcxcore.la -lpthread -ldl -lm @inst_prefix_dir@)"
